﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="原始程式檔">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="標頭檔">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="資源檔">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="NP_hw3.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="HttpClient.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="utility.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="CGI.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="HttpClient.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="utility.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="CGI.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="NP_hw3.rc">
      <Filter>資源檔</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
</Project>